<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails helpMe: development" uuid="74966d40-971d-4e09-b4b1-66eaa3059e02">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails helpMe: test" uuid="ea9eaeee-3d0d-4a2e-a92d-8628ae4acd54">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails helpMe: production" uuid="e1a649d6-2cd3-4ea3-aa2c-d55e7a22ff8c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>